# geolocation-micronaut

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/pl/com/britenet/interview/geolocation/: AddDeviceLocationRequest.java  Application.java  ClockBeansFactory.java  DeviceLocation.java  DeviceLocationController.java  DeviceLocationConverter.java  DeviceLocationDetails.java  DeviceLocationOperation.java  DeviceLocationRepository.java  DeviceLocationService.java  Latitude.java  Longitude.java  MongoConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/com/britenet/interview/geolocation/: CoordinatesControllerTest.java  CoordinatesControllerTestClient.java  DeviceLocationControllerTest.java  DeviceLocationConverterTest.java  DeviceLocationServiceTest.java  LatitudeTest.java  LongitudeTest.java
