micronaut.application.name=geolocation
micronaut.server.port=-1
mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}
geolocation.database=geolocation
geolocation.coordinatesCollection=coordinates